{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww16900\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
|-----------------------------------------------------------------------------|\
|                                                                             |\
| |--------------------------|        |-----------------------|               |\
| |.8........................|        |.......................|               |\
| |..........................+########+.......................|-------|       |\
| |..........................|   #    |...............................|--|    |\
| |..........................|   #    |..................................|--| |\
| |----------+---------------|   #    |----+----------------|...............| |\
|            #                 #############                |...............| |\
|            #                 #     |-----+------|         |...............| |\
|            #                 #     |............|         |...............| |\
|            ###################     |............|   ######+...............| |\
|            #                 #     |............|   #     |...............| |\
|            #                 #     |-----+------|   #     |--------+------| |\
|  |---------+-----------|     #           #          #              #        |\
|  |.....\\...............|     #           #          #         |----+------| |\
|  |.....................|     ########################         |...........| |\
|  |.....................|     #           #                    |...........| |\
|  |.....................|     #    |------+--------------------|...........| |\
|  |.....................|     #    |.......................................| |\
|  |.....................+##########+.......................................| |\
|  |.....................|          |.......................................| |\
|  |---------------------|          |---------------------------------------| |\
|                                                                             |\
|-----------------------------------------------------------------------------|\
|-----------------------------------------------------------------------------|\
|                                                                             |\
| |--------------------------|        |-----------------------|               |\
| |..........................|        |.......................|               |\
| |..........................+########+.......................|-------|       |\
| |..........................|   #    |...............................|--|    |\
| |..........................|   #    |..................................|--| |\
| |----------+---------------|   #    |----+----------------|...............| |\
|            #                 #############                |...............| |\
|            #                 #     |-----+------|         |...............| |\
|            #                 #     |............|         |...............| |\
|            ###################     |............|   ######+...............| |\
|            #                 #     |............|   #     |...............| |\
|            #                 #     |-----+------|   #     |--------+------| |\
|  |---------+-----------|     #           #          #              #        |\
|  |.....\\...............|     #           #          #         |----+------| |\
|  |.....................|     ########################         |...........| |\
|  |.....................|     #           #                    |...........| |\
|  |.....................|     #    |------+--------------------|...........| |\
|  |.....................|     #    |.......................................| |\
|  |.....................+##########+.......................................| |\
|  |.....................|          |.......................................| |\
|  |---------------------|          |---------------------------------------| |\
|                                                                             |\
|-----------------------------------------------------------------------------|\
|-----------------------------------------------------------------------------|\
|                                                                             |\
| |--------------------------|        |-----------------------|               |\
| |..........................|        |.......................|               |\
| |..........................+########+.......................|-------|       |\
| |..........................|   #    |...............................|--|    |\
| |..........................|   #    |..................................|--| |\
| |----------+---------------|   #    |----+----------------|...............| |\
|            #                 #############                |...............| |\
|            #                 #     |-----+------|         |...............| |\
|            #                 #     |............|         |...............| |\
|            ###################     |............|   ######+...............| |\
|            #                 #     |............|   #     |...............| |\
|            #                 #     |-----+------|   #     |--------+------| |\
|  |---------+-----------|     #           #          #              #        |\
|  |.....\\...............|     #           #          #         |----+------| |\
|  |.....................|     ########################         |...........| |\
|  |.....................|     #           #                    |...........| |\
|  |.....................|     #    |------+--------------------|...........| |\
|  |.....................|     #    |.......................................| |\
|  |.....................+##########+.......................................| |\
|  |.....................|          |.......................................| |\
|  |---------------------|          |---------------------------------------| |\
|                                                                             |\
|-----------------------------------------------------------------------------|\
|-----------------------------------------------------------------------------|\
|                                                                             |\
| |--------------------------|        |-----------------------|               |\
| |..........................|        |.......................|               |\
| |..........................+########+.......................|-------|       |\
| |..........................|   #    |...............................|--|    |\
| |..........................|   #    |..................................|--| |\
| |----------+---------------|   #    |----+----------------|...............| |\
|            #                 #############                |...............| |\
|            #                 #     |-----+------|         |...............| |\
|            #                 #     |............|         |...............| |\
|            ###################     |............|   ######+...............| |\
|            #                 #     |............|   #     |...............| |\
|            #                 #     |-----+------|   #     |--------+------| |\
|  |---------+-----------|     #           #          #              #        |\
|  |.....\\...............|     #           #          #         |----+------| |\
|  |.....................|     ########################         |...........| |\
|  |.....................|     #           #                    |...........| |\
|  |.....................|     #    |------+--------------------|...........| |\
|  |.....................|     #    |.......................................| |\
|  |.....................+##########+.......................................| |\
|  |.....................|          |.......................................| |\
|  |---------------------|          |---------------------------------------| |\
|                                                                             |\
|-----------------------------------------------------------------------------|\
|-----------------------------------------------------------------------------|\
|                                                                             |\
| |--------------------------|        |-----------------------|               |\
| |..........................|        |.......................|               |\
| |..........................+########+.......................|-------|       |\
| |..........................|   #    |...............................|--|    |\
| |..........................|   #    |..................................|--| |\
| |----------+---------------|   #    |----+----------------|...............| |\
|            #                 #############                |...............| |\
|            #                 #     |-----+------|         |...............| |\
|            #                 #     |............|         |...............| |\
|            ###################     |............|   ######+...............| |\
|            #                 #     |............|   #     |...............| |\
|            #                 #     |-----+------|   #     |--------+------| |\
|  |---------+-----------|     #           #          #              #        |\
|  |.....\\...............|     #           #          #         |----+------| |\
|  |.....................|     ########################         |...........| |\
|  |.....................|     #           #                    |...........| |\
|  |.....................|     #    |------+--------------------|...........| |\
|  |.....................|     #    |.......................................| |\
|  |.....................+##########+.......................................| |\
|  |.....................|          |.......................................| |\
|  |---------------------|          |---------------------------------------| |\
|                                                                             |\
|-----------------------------------------------------------------------------|\
}